# MyTest

./: README.md  pom.xml
src/main/java/: BasicAuthenticationExample.java  Form.java  Helloworld.java  HttpClientTest.java  HttpInvoker.java  PostXMLClient.java  RedisJava.java
src/main/java/com/java1234/basicCrawler/: BasicCrawlController.java  BasicCrawler.java
src/main/java/com/java1234/crawler/: Controller.java  MyCrawler.java
src/main/java/com/java1234/imageCrawler4j/: ImageCrawlController.java  ImageCrawler.java
src/main/java/test/: HelloWorld.java  HelloWorld1.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  SwingTest.java  Test1.java  Test2.java  Test3.java
src/main/webapp/: s.html
