<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .posirelative {
            position: relative;
        }
        .select-out-div {
            width: 160px;
            overflow: hidden;
        }
        select.m-wrap {

            background-color: #ffffff;
            background-image: none !important;
            filter: none !important;
            border: 1px solid #e5e5e5;
            outline: none;
            height: 25px !important;
            line-height: 25px;
        }
        .select-hide-span {
            height: 25px;
            position: absolute;
            top: 0;
            border-right: 1px solid #e5e5e5;
            right: 0;
            width: 20px!important;
            z-index: 999;
        }
        .select-show-b {
            border-color: #888 transparent transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            margin-left: -4px;
            margin-top: 10px;
            position: absolute;
        }

    </style>
</head>
<body>
<span class="setleft wid80"><span class="fyhbx">*</span>入库类型 :</span>
<div class=" posirelative select-out-div">
    <select class="m-wrap  "  style="width: 180px; padding: 2px 0;">
        <option value="0">采购</option>
        <option value="1">返货</option>
        <option value="2">移库入货</option>
    </select>
    <span class="select-hide-span" >
                                                    <b class="select-show-b"  ></b></span>
    <select id="type" class="input" style="width:250px; line-height:17px;display:inline-block;">
        <option value="alipay">支付宝退费</option>
        <option value="bank">银行退费</option>
    </select>
    <span class="select-hide-span"><b class="select-show-b"></b></span>
</div>
</body>
</html>